#1 — Setup
import pandas as pd

import matplotlib.pyplot as plt

import os

file_path = 'data/trends_analysed.csv'

df = pd.read_csv(file_path)

df.head()



os.makedirs('outputs', exist_ok = True)



# 2 — Chart 1: Top 10 Stories by Score


top_10 = df.sort_values(by = 'score', ascending = False).head(10)

top_10



top_10['short_title'] = top_10['title'].apply(lambda x: x[:50] + '...' if len(x) > 50 else x)

print(top_10['short_title'])



print(plt.figure())



plt.barh(top_10['short_title'], top_10['score'])

plt.xlabel('Score')

plt.ylabel('Story Title')

plt.title('Top 10 Stories by Score')



plt.savefig("outputs/chart1_top_stories.png")

plt.close()



# 3 — Chart 2: Stories per Category
category_counts = df['category'].value_counts()



plt.bar(category_counts.index, category_counts.values)

plt.xlabel('Category')

plt.ylabel('Number of Stories')

plt.title('Stories per Category')



plt.xticks(rotation=45)

plt.savefig('outputs/chart2_categories.png')

plt.close()



# 4 — Chart 3: Score vs Comments


popular = df[df['is_popular'] == True]

not_popular = df[df['is_popular'] == False]



plt.scatter(popular['score'], popular['num_comments'], label='Popular')

plt.scatter(not_popular['score'], not_popular['num_comments'], label='Not Popular')



plt.xlabel('Score')

plt.ylabel('Number of Comments')

plt.title('Score vs Comments')



plt.legend()



plt.savefig('outputs/chart3_scatter.png')

plt.close()



# 5 Bonus — Dashboard 
fig, axes = plt.subplots(1, 3, figsize=(18, 5))



# Chart 1 in dashboard

axes[0].barh(top_10['short_title'], top_10['score'])

axes[0].set_title('Top Stories')

axes[0].set_xlabel('Score')

axes[0].invert_yaxis()



# Chart 2 in dashboard

axes[1].bar(category_counts.index, category_counts.values)

axes[1].set_title('Categories')

axes[1].set_xlabel('Category')

axes[1].set_ylabel('Number of Stories')

axes[1].tick_params(axis='x', rotation=45)



# Chart 3 in dashboard

axes[2].scatter(popular['score'], popular['num_comments'], label='Popular')

axes[2].scatter(not_popular['score'], not_popular['num_comments'], label='Not Popular')

axes[2].set_title('Score vs Comments')

axes[2].set_xlabel('Score')

axes[2].set_ylabel('Comments')

axes[2].legend()



# Overall title

plt.suptitle('TrendPulse Dashboard')



plt.savefig('outputs/dashboard.png')

plt.close()
